warning: unused manifest key: target.x86_64-pc-windows-msvc.linker
warning: unused manifest key: target.x86_64-pc-windows-msvc.rustflags
    Checking hellcall-desktop v0.1.1 (C:\work\workspace\hellcall-desktop\src-tauri)
error[E0277]: `?` couldn't convert the error: `NonNull<OrtSessionOptions>: Sync` is not satisfied
   --> src\hellcall\core\vision.rs:43:69
    |
 43 |             .with_optimization_level(GraphOptimizationLevel::Level3)?
    |              -------------------------------------------------------^ `NonNull<OrtSessionOptions>` cannot be shared between threads safely
    |              |
    |              this can't be annotated with `?` because it has type `Result<_, ort::Error<SessionBuilder>>`
    |
    = help: within `ort::session::builder::SessionOptionsPointer`, the trait `Sync` is not implemented for `NonNull<OrtSessionOptions>`
    = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
note: required because it appears within the type `ort::session::builder::SessionOptionsPointer`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\session\builder\mod.rs:251:19
    |
251 | pub(crate) struct SessionOptionsPointer(NonNull<ort_sys::OrtSessionOptions>);
    |                   ^^^^^^^^^^^^^^^^^^^^^
    = note: required for `Arc<ort::session::builder::SessionOptionsPointer>` to implement `Send`
note: required because it appears within the type `SessionBuilder`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\session\builder\mod.rs:71:12
    |
 71 | pub struct SessionBuilder {
    |            ^^^^^^^^^^^^^^
note: required because it appears within the type `ort::Error<SessionBuilder>`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\error.rs:75:12
    |
 75 | pub struct Error<R = ()> {
    |            ^^^^^
    = note: required for `anyhow::Error` to implement `From<ort::Error<SessionBuilder>>`

error[E0277]: `?` couldn't convert the error: `NonNull<OrtSessionOptions>: Send` is not satisfied
   --> src\hellcall\core\vision.rs:43:69
    |
 43 |             .with_optimization_level(GraphOptimizationLevel::Level3)?
    |              -------------------------------------------------------^ `NonNull<OrtSessionOptions>` cannot be sent between threads safely
    |              |
    |              this can't be annotated with `?` because it has type `Result<_, ort::Error<SessionBuilder>>`
    |
    = help: within `ort::session::builder::SessionOptionsPointer`, the trait `Send` is not implemented for `NonNull<OrtSessionOptions>`
    = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
note: required because it appears within the type `ort::session::builder::SessionOptionsPointer`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\session\builder\mod.rs:251:19
    |
251 | pub(crate) struct SessionOptionsPointer(NonNull<ort_sys::OrtSessionOptions>);
    |                   ^^^^^^^^^^^^^^^^^^^^^
    = note: required for `Arc<ort::session::builder::SessionOptionsPointer>` to implement `Send`
note: required because it appears within the type `SessionBuilder`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\session\builder\mod.rs:71:12
    |
 71 | pub struct SessionBuilder {
    |            ^^^^^^^^^^^^^^
note: required because it appears within the type `ort::Error<SessionBuilder>`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\error.rs:75:12
    |
 75 | pub struct Error<R = ()> {
    |            ^^^^^
    = note: required for `anyhow::Error` to implement `From<ort::Error<SessionBuilder>>`

error[E0277]: `?` couldn't convert the error: `(dyn std::any::Any + 'static): Sync` is not satisfied
   --> src\hellcall\core\vision.rs:43:69
    |
 43 |             .with_optimization_level(GraphOptimizationLevel::Level3)?
    |              -------------------------------------------------------^ `(dyn std::any::Any + 'static)` cannot be shared between threads safely
    |              |
    |              this can't be annotated with `?` because it has type `Result<_, ort::Error<SessionBuilder>>`
    |
    = help: the trait `Sync` is not implemented for `(dyn std::any::Any + 'static)`
    = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
    = note: required for `Arc<(dyn std::any::Any + 'static)>` to implement `Send`
note: required because it appears within the type `std::option::Option<Arc<(dyn std::any::Any + 'static)>>`
   --> C:\Users\qlan\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:600:10
    |
600 | pub enum Option<T> {
    |          ^^^^^^
note: required because it appears within the type `SessionBuilder`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\session\builder\mod.rs:71:12
    |
 71 | pub struct SessionBuilder {
    |            ^^^^^^^^^^^^^^
note: required because it appears within the type `ort::Error<SessionBuilder>`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\error.rs:75:12
    |
 75 | pub struct Error<R = ()> {
    |            ^^^^^
    = note: required for `anyhow::Error` to implement `From<ort::Error<SessionBuilder>>`

error[E0277]: `?` couldn't convert the error: `(dyn std::any::Any + 'static): Send` is not satisfied
   --> src\hellcall\core\vision.rs:43:69
    |
 43 |             .with_optimization_level(GraphOptimizationLevel::Level3)?
    |              -------------------------------------------------------^ `(dyn std::any::Any + 'static)` cannot be sent between threads safely
    |              |
    |              this can't be annotated with `?` because it has type `Result<_, ort::Error<SessionBuilder>>`
    |
    = help: the trait `Send` is not implemented for `(dyn std::any::Any + 'static)`
    = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
    = note: required for `Arc<(dyn std::any::Any + 'static)>` to implement `Send`
note: required because it appears within the type `std::option::Option<Arc<(dyn std::any::Any + 'static)>>`
   --> C:\Users\qlan\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:600:10
    |
600 | pub enum Option<T> {
    |          ^^^^^^
note: required because it appears within the type `SessionBuilder`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\session\builder\mod.rs:71:12
    |
 71 | pub struct SessionBuilder {
    |            ^^^^^^^^^^^^^^
note: required because it appears within the type `ort::Error<SessionBuilder>`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\error.rs:75:12
    |
 75 | pub struct Error<R = ()> {
    |            ^^^^^
    = note: required for `anyhow::Error` to implement `From<ort::Error<SessionBuilder>>`

error[E0277]: `?` couldn't convert the error: `NonNull<OrtMemoryInfo>: Sync` is not satisfied
   --> src\hellcall\core\vision.rs:43:69
    |
 43 |             .with_optimization_level(GraphOptimizationLevel::Level3)?
    |              -------------------------------------------------------^ `NonNull<OrtMemoryInfo>` cannot be shared between threads safely
    |              |
    |              this can't be annotated with `?` because it has type `Result<_, ort::Error<SessionBuilder>>`
    |
    = help: within `MemoryInfo`, the trait `Sync` is not implemented for `NonNull<OrtMemoryInfo>`
    = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
note: required because it appears within the type `MemoryInfo`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\memory.rs:376:12
    |
376 | pub struct MemoryInfo {
    |            ^^^^^^^^^^
    = note: required for `Arc<MemoryInfo>` to implement `Send`
note: required because it appears within the type `std::option::Option<Arc<MemoryInfo>>`
   --> C:\Users\qlan\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:600:10
    |
600 | pub enum Option<T> {
    |          ^^^^^^
note: required because it appears within the type `SessionBuilder`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\session\builder\mod.rs:71:12
    |
 71 | pub struct SessionBuilder {
    |            ^^^^^^^^^^^^^^
note: required because it appears within the type `ort::Error<SessionBuilder>`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\error.rs:75:12
    |
 75 | pub struct Error<R = ()> {
    |            ^^^^^
    = note: required for `anyhow::Error` to implement `From<ort::Error<SessionBuilder>>`

error[E0277]: `?` couldn't convert the error: `NonNull<OrtMemoryInfo>: Send` is not satisfied
   --> src\hellcall\core\vision.rs:43:69
    |
 43 |             .with_optimization_level(GraphOptimizationLevel::Level3)?
    |              -------------------------------------------------------^ `NonNull<OrtMemoryInfo>` cannot be sent between threads safely
    |              |
    |              this can't be annotated with `?` because it has type `Result<_, ort::Error<SessionBuilder>>`
    |
    = help: within `MemoryInfo`, the trait `Send` is not implemented for `NonNull<OrtMemoryInfo>`
    = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
note: required because it appears within the type `MemoryInfo`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\memory.rs:376:12
    |
376 | pub struct MemoryInfo {
    |            ^^^^^^^^^^
    = note: required for `Arc<MemoryInfo>` to implement `Send`
note: required because it appears within the type `std::option::Option<Arc<MemoryInfo>>`
   --> C:\Users\qlan\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:600:10
    |
600 | pub enum Option<T> {
    |          ^^^^^^
note: required because it appears within the type `SessionBuilder`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\session\builder\mod.rs:71:12
    |
 71 | pub struct SessionBuilder {
    |            ^^^^^^^^^^^^^^
note: required because it appears within the type `ort::Error<SessionBuilder>`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\error.rs:75:12
    |
 75 | pub struct Error<R = ()> {
    |            ^^^^^
    = note: required for `anyhow::Error` to implement `From<ort::Error<SessionBuilder>>`

error[E0277]: `?` couldn't convert the error: `NonNull<OrtCustomOpDomain>: Sync` is not satisfied
   --> src\hellcall\core\vision.rs:43:69
    |
 43 |             .with_optimization_level(GraphOptimizationLevel::Level3)?
    |              -------------------------------------------------------^ `NonNull<OrtCustomOpDomain>` cannot be shared between threads safely
    |              |
    |              this can't be annotated with `?` because it has type `Result<_, ort::Error<SessionBuilder>>`
    |
    = help: within `OperatorDomain`, the trait `Sync` is not implemented for `NonNull<OrtCustomOpDomain>`
    = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
note: required because it appears within the type `OperatorDomain`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\operator\mod.rs:122:12
    |
122 | pub struct OperatorDomain {
    |            ^^^^^^^^^^^^^^
    = note: required for `Arc<OperatorDomain>` to implement `Send`
    = note: 1 redundant requirement hidden
    = note: required for `smallvec::SmallVec<[Arc<OperatorDomain>; 1]>` to implement `Send`
note: required because it appears within the type `SessionBuilder`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\session\builder\mod.rs:71:12
    |
 71 | pub struct SessionBuilder {
    |            ^^^^^^^^^^^^^^
note: required because it appears within the type `ort::Error<SessionBuilder>`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\error.rs:75:12
    |
 75 | pub struct Error<R = ()> {
    |            ^^^^^
    = note: required for `anyhow::Error` to implement `From<ort::Error<SessionBuilder>>`

error[E0277]: `?` couldn't convert the error: `NonNull<OrtCustomOpDomain>: Send` is not satisfied
   --> src\hellcall\core\vision.rs:43:69
    |
 43 |             .with_optimization_level(GraphOptimizationLevel::Level3)?
    |              -------------------------------------------------------^ `NonNull<OrtCustomOpDomain>` cannot be sent between threads safely
    |              |
    |              this can't be annotated with `?` because it has type `Result<_, ort::Error<SessionBuilder>>`
    |
    = help: within `OperatorDomain`, the trait `Send` is not implemented for `NonNull<OrtCustomOpDomain>`
    = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
note: required because it appears within the type `OperatorDomain`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\operator\mod.rs:122:12
    |
122 | pub struct OperatorDomain {
    |            ^^^^^^^^^^^^^^
    = note: required for `Arc<OperatorDomain>` to implement `Send`
    = note: 1 redundant requirement hidden
    = note: required for `smallvec::SmallVec<[Arc<OperatorDomain>; 1]>` to implement `Send`
note: required because it appears within the type `SessionBuilder`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\session\builder\mod.rs:71:12
    |
 71 | pub struct SessionBuilder {
    |            ^^^^^^^^^^^^^^
note: required because it appears within the type `ort::Error<SessionBuilder>`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\error.rs:75:12
    |
 75 | pub struct Error<R = ()> {
    |            ^^^^^
    = note: required for `anyhow::Error` to implement `From<ort::Error<SessionBuilder>>`

error[E0277]: `?` couldn't convert the error: `(dyn Operator + 'static): Sync` is not satisfied
   --> src\hellcall\core\vision.rs:43:69
    |
 43 |             .with_optimization_level(GraphOptimizationLevel::Level3)?
    |              -------------------------------------------------------^ `(dyn Operator + 'static)` cannot be shared between threads safely
    |              |
    |              this can't be annotated with `?` because it has type `Result<_, ort::Error<SessionBuilder>>`
    |
    = help: the trait `Sync` is not implemented for `(dyn Operator + 'static)`
    = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
    = note: required for `Unique<(dyn Operator + 'static)>` to implement `Sync`
note: required because it appears within the type `Box<(dyn Operator + 'static)>`
   --> C:\Users\qlan\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\boxed.rs:234:12
    |
234 | pub struct Box<
    |            ^^^
note: required because it appears within the type `operator::bound::BoundOperator`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\operator\bound.rs:12:19
    |
 12 | pub(crate) struct BoundOperator {
    |                   ^^^^^^^^^^^^^
    = note: required for `Unique<operator::bound::BoundOperator>` to implement `Sync`
note: required because it appears within the type `Box<operator::bound::BoundOperator>`
   --> C:\Users\qlan\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\boxed.rs:234:12
    |
234 | pub struct Box<
    |            ^^^
note: required because it appears within the type `PhantomData<Box<operator::bound::BoundOperator>>`
   --> C:\Users\qlan\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\marker.rs:819:12
    |
819 | pub struct PhantomData<T: PointeeSized>;
    |            ^^^^^^^^^^^
note: required because it appears within the type `ort::__private::alloc::raw_vec::RawVec<Box<operator::bound::BoundOperator>>`
   --> C:\Users\qlan\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\raw_vec\mod.rs:73:19
    |
 73 | pub(crate) struct RawVec<T, A: Allocator = Global> {
    |                   ^^^^^^
note: required because it appears within the type `Vec<Box<operator::bound::BoundOperator>>`
   --> C:\Users\qlan\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\vec\mod.rs:440:12
    |
440 | pub struct Vec<T, #[unstable(feature = "allocator_api", issue = "32838")] A: Allocator = Global> {
    |            ^^^
note: required because it appears within the type `OperatorDomain`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\operator\mod.rs:122:12
    |
122 | pub struct OperatorDomain {
    |            ^^^^^^^^^^^^^^
    = note: required for `Arc<OperatorDomain>` to implement `Send`
    = note: 1 redundant requirement hidden
    = note: required for `smallvec::SmallVec<[Arc<OperatorDomain>; 1]>` to implement `Send`
note: required because it appears within the type `SessionBuilder`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\session\builder\mod.rs:71:12
    |
 71 | pub struct SessionBuilder {
    |            ^^^^^^^^^^^^^^
note: required because it appears within the type `ort::Error<SessionBuilder>`
   --> C:\Users\qlan\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ort-2.0.0-rc.12\src\error.rs:75:12
    |
 75 | pub struct Error<R = ()> {
    |            ^^^^^
    = note: required for `anyhow::Error` to implement `From<ort::Error<SessionBuilder>>`

For more information about this error, try `rustc --explain E0277`.
error: could not compile `hellcall-desktop` (lib) due to 9 previous errors
